version: '3.1'

services:

  db:
    container_name: ramme-postgres
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: developer
      POSTGRES_DB: store
    volumes: 
      - "pg-vol:/var/lib/postgresql/data"

networks:
  devel-network:
    driver: bridge

volumes: 
  pg-vol: 
  